<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div-2">
      <img
        loading="lazy"
        srcset="bg.jpg"
        class="img"
      />
      <div class="div-3">
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">Tout parcourir</div>
            <div class="div-7">Recherche</div>
            <div class="div-8">Rendez-vous</div>
            <div class="div-9">Connexion</div>
          </div>
        </div>
      </div>
      <div class="div-10">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/3826d156db6da9ee77e8511101fa6d15a6ae3801acec3c890e54f920e581cdb7?"
          class="img-2"
        />
        <div class="div-11">Omnes Immobilier</div>
        <div class="div-12">
          <br />
          Trouver le bien de vos rêves grâce à notre sélection unique en son genre
          et nos agents .
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/054560cc099c6090c88b19da890dc795b0a19ffa48daca760fbb18d32c10bf36?"
          class="img-3"
        />
      </div>
      <div class="div-13">
        <div class="div-14"></div>
        <div class="div-15">
          <div class="div-16">
            <div class="column">
              <div class="div-17">
                <div class="div-18">Accompagnement</div>
                <div class="div-19"></div>
                <div class="div-20">
                  L'accompagnement est au cœur de notre démarche chez Omnes
                  Immobilier. Nous croyons fermement que chaque projet immobilier
                  est unique et mérite une attention particulière. De la première
                  prise de contact jusqu'à la signature finale, nous restons à vos
                  côtés pour vous conseiller et vous assister à chaque étape.
                  Notre objectif est de rendre le processus aussi simple et
                  agréable que possible, tout en répondant à toutes vos questions
                  et en dissipant vos doutes.
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-21">
                <div class="div-22">TRANSPARENCE</div>
                <div class="div-23"></div>
                <div class="div-24">
                  La transparence est une valeur fondamentale de notre agence.
                  Chez Omnes Immobilier, nous nous engageons à fournir des
                  informations claires et précises sur toutes les transactions
                  immobilières. Nous veillons à ce que nos clients soient
                  pleinement informés des conditions du marché, des prix justes et
                  des détails des contrats. Cette transparence renforce la
                  confiance et permet de construire des relations durables avec
                  nos clients, basées sur la confiance et l'intégrité.
                </div>
              </div>
            </div>
            <div class="column-3">
              <div class="div-25">
                <div class="div-26">Innovation</div>
                <div class="div-27"></div>
                <div class="div-28">
                  Omnes Immobilier se distingue également par son approche
                  innovante. Nous utilisons les dernières technologies pour
                  optimiser la recherche de biens, la gestion des visites et la
                  communication avec nos clients. Grâce à des outils modernes
                  comme les visites virtuelles, les signatures électroniques et
                  les plateformes de gestion en ligne, nous simplifions et
                  modernisons l'expérience immobilière.
                </div>
              </div>
            </div>
            <div class="column-4">
              <div class="div-29">
                <div class="div-30">Expertise</div>
                <div class="div-31"></div>
                <div class="div-32">
                  Chez Omnes Immobilier, nous nous distinguons par notre expertise
                  inégalée dans le domaine de l'immobilier. Nos agents possèdent
                  une connaissance approfondie du marché local et des tendances
                  actuelles, ce qui nous permet de fournir des conseils précis et
                  personnalisés à chaque client. Que vous cherchiez à acheter,
                  vendre ou louer, notre équipe saura vous guider avec
                  professionnalisme et compétence, garantissant ainsi une
                  expérience fluide et satisfaisante.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-33"></div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      disply: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      display: flex;
      min-height: 2876px;
      width: 100%;
      padding-bottom: 70px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .img {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-3 {
      position: relative;
      justify-content: center;
      align-items: end;
      border-color: rgba(167, 128, 155, 1);
      border-style: solid;
      border-width: 1px;
      background-color: rgba(129, 120, 167, 0.6);
      display: flex;
      width: 100%;
      flex-direction: column;
      font-size: 20px;
      color: #fff;
      font-weight: 400;
      padding: 13px 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
      }
    }
    .div-4 {
      justify-content: center;
      display: flex;
      width: 840px;
      max-width: 100%;
      flex-direction: column;
      padding: 10px 33px;
    }
    @media (max-width: 991px) {
      .div-4 {
        padding-left: 20px;
      }
    }
    .div-5 {
      justify-content: end;
      align-items: center;
      display: flex;
      padding-left: 54px;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        flex-wrap: wrap;
        padding-left: 20px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      align-self: stretch;
      margin: auto 0;
    }
    .div-7 {
      font-family: Inter, sans-serif;
      align-self: stretch;
      margin: auto 0;
    }
    .div-8 {
      font-family: Inter, sans-serif;
      align-self: stretch;
      margin: auto 0;
    }
    .div-9 {
      font-family: Inter, sans-serif;
      justify-content: center;
      border-radius: 23px;
      background-color: #fff;
      align-self: stretch;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 700;
      white-space: nowrap;
      padding: 4px 24px;
    }
    @media (max-width: 991px) {
      .div-9 {
        white-space: initial;
        padding: 0 20px;
      }
    }
    .div-10 {
      position: relative;
      z-index: 10;
      display: flex;
      width: 906px;
      max-width: 100%;
      flex-direction: column;
      color: #fff;
      margin: 178px 0 0 93px;
    }
    @media (max-width: 991px) {
      .div-10 {
        margin-top: 40px;
      }
    }
    .img-2 {
      aspect-ratio: 0.68;
      object-fit: auto;
      object-position: center;
      width: 82px;
      align-self: center;
    }
    .div-11 {
      text-transform: uppercase;
      align-self: start;
      margin-top: 24px;
      font: 700 64px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-12 {
      text-align: center;
      width: 586px;
      margin: 24px 0 0 24px;
      font: 400 30px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
      }
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 77px;
      align-self: end;
      margin-top: 236px;
    }
    @media (max-width: 991px) {
      .img-3 {
        margin-top: 40px;
      }
    }
    .div-13 {
      position: relative;
      background: linear-gradient(
        5deg,
        #000 37.97%,
        rgba(0, 0, 0, 0.6) 75.89%,
        rgba(45, 45, 45, 0.25) 88.27%,
        rgba(102, 102, 102, 0) 92.14%
      );
      display: flex;
      margin-top: -39px;
      width: 100%;
      flex-direction: column;
      padding: 80px;
    }
    @media (max-width: 991px) {
      .div-13 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .div-14 {
      border-color: rgba(222, 172, 196, 1);
      border-style: solid;
      border-width: 2px;
      background-color: #deacc4;
      width: 1682px;
      max-width: 100%;
      height: 2px;
      margin: 33px 40px 0 38px;
    }
    @media (max-width: 991px) {
      .div-14 {
        margin-right: 10px;
      }
    }
    .div-15 {
      justify-content: center;
      margin: 100px 0 944px;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        margin: 40px 6px 40px 0;
      }
    }
    .div-16 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-16 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-17 {
      border: 6px solid #ce9fc0;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #fff;
      width: 100%;
      padding: 35px 24px;
    }
    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        margin-top: 22px;
        padding: 0 20px;
      }
    }
    .div-18 {
      text-transform: uppercase;
      font: 700 30px Inter, sans-serif;
    }
    .div-19 {
      border-color: rgba(227, 178, 212, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #e3b2d4;
      margin-top: 19px;
      height: 1px;
    }
    .div-20 {
      margin-top: 20px;
      font: 400 18px Inter, sans-serif;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-21 {
      border: 6px solid #ce9fc0;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #fff;
      width: 100%;
      padding: 35px 24px;
    }
    @media (max-width: 991px) {
      .div-21 {
        max-width: 100%;
        margin-top: 22px;
        padding: 0 20px;
      }
    }
    .div-22 {
      text-transform: uppercase;
      font: 700 30px Inter, sans-serif;
    }
    .div-23 {
      border-color: rgba(227, 178, 212, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #e3b2d4;
      margin-top: 19px;
      height: 1px;
    }
    .div-24 {
      margin-top: 20px;
      font: 400 18px Inter, sans-serif;
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-25 {
      border: 6px solid #ce9fc0;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #fff;
      width: 100%;
      padding: 35px 24px;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
        margin-top: 22px;
        padding: 0 20px;
      }
    }
    .div-26 {
      text-transform: uppercase;
      font: 700 30px Inter, sans-serif;
    }
    .div-27 {
      border-color: rgba(227, 178, 212, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #e3b2d4;
      margin-top: 19px;
      height: 1px;
    }
    .div-28 {
      margin-top: 20px;
      font: 400 18px Inter, sans-serif;
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 25%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-29 {
      border: 6px solid #ce9fc0;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      color: #fff;
      width: 100%;
      padding: 35px 24px;
    }
    @media (max-width: 991px) {
      .div-29 {
        max-width: 100%;
        margin-top: 22px;
        padding: 0 20px;
      }
    }
    .div-30 {
      text-transform: uppercase;
      font: 700 30px Inter, sans-serif;
    }
    .div-31 {
      border-color: rgba(227, 178, 212, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #e3b2d4;
      margin-top: 19px;
      height: 1px;
    }
    .div-32 {
      margin-top: 20px;
      font: 400 18px Inter, sans-serif;
    }
    .div-33 {
      background-color: #000;
      min-height: 1338px;
      width: 100%;
    }
    @media (max-width: 991px) {
      .div-33 {
        max-width: 100%;
      }
    }
  </style>
</body>
</html>