/* styles2.css */
html, body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100%;
    overflow-x: hidden;
}

.container {
    background-image: url("../images/bg.jpg");
    width: 100%;
    height: 3000px; /* Ajustez cette valeur en fonction de la hauteur souhaitée pour le défilement */
    background-size: contain; /* Adapte l'image à la taille de l'écran */
    background-repeat: no-repeat; /* Empêche la répétition de l'image */
    background-position: top center; /* Centre l'image dans le conteneur */
}

header {
    background-color: rgba(255, 255, 255, 0.1); /* Presque entièrement transparent */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo  .img-2 {
    width: 20%;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white; /* White color for links */
    text-decoration: none;
    font-size: 1.7em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffcc00; /* Hover color for links */
}

.btn_toggle_connexion {
    background-color: rgb(255, 255, 255); /* White background for the button */
    color: #000000;
    padding: 5px 10px;
    margin-right: 60px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px; /* Add margin to the left of the button to separate from the previous element */
}
.btn_toggle_compte {
    background-color: rgb(255, 255, 255); /* White background for the button */
    color: #000000;
    padding: 5px 10px;
    margin-right: 60px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 20px; /* Add margin to the left of the button to separate from the previous element */
}

.btn_toggle_connexion:hover {
    background-color: #e3bdf065;
    color: white;
}

.btn_toggle_compte:hover {
    background-color: #e3bdf065;
    color: white;
}

main {
    padding-top: 100px; /* Adjusted padding for fixed header */
    text-align: center;
}

.hero {
    display: flex;
    position : relative;
    top : 10px;
    width: 45%;
    margin-left : 50px;
    text-align: center;
    flex-direction: column;
    justify-content: left;
    height: 100vh;
    color: white;
}
.hero .img-2 {
    display: block; /* Assurer que l'image est un bloc */
    margin-left: auto;
    margin-right: auto;
    width: 20%; 
    height: auto; 
}
.hero h1 {
    font-size: 3em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #fff; /* White for the main title */
}

.hero #lg {
    position : relative;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgba(48, 30, 110, 0.534);
    width: 50%;
}   


.hero p {
    width : 80%;
    font-size: 1.2em;
    text-align : center;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

.separation {
    margin-left: 10%;
    border : 1px solid rgba(212, 88, 196, 0.6);
    width : 80%;
}
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px; /* Gap between the boxes */
    margin-bottom: 40px;
}

.feature {
    background: none; /* No background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 200px;
    max-width: 250px;
    position: relative; /* Necessary for the pseudo-elements */
}

.feature::before,
.feature::after {
    content: '';
    position: absolute;
    border-radius: 10px;
    pointer-events: none; /* Ensures the pseudo-elements do not block interactions with the content */
    width: calc(100% + 4px); /* Adjust to cover the borders */
    height: calc(100% + 4px);
    top: -2px; /* Adjust to cover the borders */
    left: -2px;
    z-index: 1; /* Ensure it stays above the background but below the content */
    box-sizing: border-box;
}

.feature::before {
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    background: linear-gradient(135deg, rgba(255, 0, 150, 0.7), rgba(255, 0, 150, 0) 50%);
    background-clip: border-box;
    background-origin: border-box;
    mask: linear-gradient(135deg, rgba(255, 0, 150, 0.7), rgba(255, 0, 150, 0) 50%);
    mask-composite: exclude;
    -webkit-mask-composite: exclude; /* For Safari */
}

.feature::after {
    border-bottom: 2px solid transparent;
    border-right: 2px solid transparent;
    background: linear-gradient(-45deg, rgba(255, 0, 150, 0.7), rgba(255, 0, 150, 0) 50%);
    background-clip: border-box;
    background-origin: border-box;
    mask: linear-gradient(-45deg, rgba(255, 0, 150, 0.7), rgba(255, 0, 150, 0) 50%);
    mask-composite: exclude;
    -webkit-mask-composite: exclude; /* For Safari */
}



.feature h2 {
    color: #ffffff;
    margin-top: 0;
}

.feature p {
    color: #ffffff;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px; /* Ensure there's space at the bottom */
}

.action {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
}

.action-btn {
    background: rgba(224, 224, 224, 0.9); /* Semi-transparent light grey background for the buttons */
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
    color: #0056b3;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.overlay {
    display: none;
    position: absolute;
    color: rgb(255, 255, 255);
    top: 50px;
    left: 78%;
    border-radius: 2px;
    width: 20%;
    height: 88%;
    background-color: rgba(255, 255, 255, 0.3);
    text-align: left;
    padding-left: 30px;
    padding-top: 30px;
    transition: transform 0.7s ease-in-out;
    transform: translateX(30vw); /* Position initiale hors écran */
}

.hidden {
    display: none;
}

.show {
    display: block;
    transform: translateX(20vw);
}

.show.visible {
    transform: translateX(0);
}


#overlay_connexion h1 {
    margin-bottom: 30px;
}

.lg_log {
    position: relative;
    top : -10px;
    border: 1px solid rgba(161, 99, 158, 0.644);
    width: 60%;
}

.btn_connexion {
    z-index: 500;
    width: 70%;
    height: 30px;
    border : none;
    border-radius: 50px;
    background-color: #fff;
    position: relative;
    top : 4%;
    left: 8%;
    font-weight: bold;
    font-size: 17px;

}



.btn_connexion :hover {
    color : yellow;
}

#overlay_connexion .input_log {
    z-index: 200;
    border : none;
    background: transparent;
    position: relative;
    top : -15px;
    font-weight: bold;
    font-size: 14px;
    color : rgba(77, 74, 69, 0.452)
}

.inscription {
    position: relative;
    top: 40%;
}
.inscription a {
    text-decoration: none;
    color: rgba(197, 113, 183, 0.747);
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none; 
}
#overlay_connexion p {
    position: relative;
    top : 50px;
    right: 30px;
    text-align: center;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d8d3ce;
    --black:hsl(0, 0%, 0%);
    --bg:#000000;
    --bisous:#9e8e6c;
    --border:.1rem solid rgba(0, 0, 0, 0.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: #9e8e6c;
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.listings .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .listings .box-container .box{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    overflow-x: hidden;
 }
 
 .listings .box-container .box .admin{
    display: flex;
    align-items: center;
    gap: 1.5rem;
 }
 
 .listings .box-container .box .admin h3{
    height: 4.5rem;
    line-height: 4.4rem;
    width: 4.5rem;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--black);
    background-color: var(--border);
    text-align:center;
 }
 
 .listings .box-container .box .admin p{
    font-size: 1.7rem;
    color: var(--black);
    padding-bottom: .3rem;
 }
 
 .listings .box-container .box .admin span{
    font-size: 1.5rem;
    color: var(--border);
 }
 
 .listings .box-container .box .thumb{
    position: relative;
    height: 20rem;
    overflow: hidden;
    margin: 1.5rem 0;
 }
 
 .listings .box-container .box .thumb img{
    height: 100%;
    width: 100%;
    transition: .2s linear;
 }
 
 .listings .box-container .box:hover .thumb img{
    transform: scale(1.1);
 }
 
 .listings .box-container .box .thumb .total-images{
    position: absolute;
    top: 1rem; left: 1rem;
    background-color: rgba(0,0,0,.3);
    color: var(--white);
    padding: .5rem 1.5rem;
    font-size: 1.6rem;
    z-index: 1;
 }
 
 .listings .box-container .box .thumb .total-images i{
    margin-right: .7rem;
 }
 
 .listings .box-container .box .thumb .type{
    position: absolute;
    bottom: 1rem; left: .7rem;
    z-index: 1;
 }
 
 .listings .box-container .box .thumb .type span{
    margin-right: .7rem;
    padding: .5rem 1.5rem;
    color: var(--white);
    background-color: var(--bisous);
    font-size: 1.6rem;
 }
 
 .listings .box-container .box .thumb .save{
    position: absolute;
    top: 1rem; right: 1rem;
    z-index: 1;
 }
 
 .listings .box-container .box .thumb .save button{
    background-color: rgba(0,0,0,.3);
    color: var(--white);
    padding: .7rem 1rem;
    font-size: 1.6rem;
    cursor: pointer;
 }
 
 .listings .box-container .box .thumb .save button:hover{
    background-color: var(--main-color);
 }
 
 .listings .box-container .box .name{
    font-size: 2rem;
    text-overflow: ellipsis;
    overflow-x: hidden;
    color: var(--black);
    margin-bottom: .5rem;
 }
 
 .listings .box-container .box .location{
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-color);
 }
 
 .listings .box-container .box .location i{
    margin-right: 1rem;
    color: var(--main-color);
 }
 
 .listings .box-container .box .flex{
    display: flex;
    background-color: var(--light-bg);
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
    flex-wrap: wrap;
    gap: 1.5rem;
 }
 
 .listings .box-container .box .flex p{
    font-size: 1.6rem;
    flex: 1 1 4rem;
 }
 
 .listings .box-container .box .flex p span{
    color: var(--light-color);
 }
 
 .listings .box-container .box .flex p i{
    margin-right: 1rem;
    color: var(--main-color);
 }
 .about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 60%;
}
.about .row .content {
    flex: 1 1 80%; /* Ajustez la flexibilité et la largeur selon vos préférences */
    max-width: 60%; /* Ajustez la largeur maximale selon vos préférences */
    
    flex-direction: column; /* Aligner le contenu verticalement */
    justify-content: center; /* Centrer le contenu verticalement *//* Ajustez la marge gauche selon vos préférences */
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 3rem;
    color:#ccc;
    padding:2rem 0;
    line-height: 1.8;
   
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../images/daniel-feau.jpg) no-repeat;
    background-size: 87% auto;
    background-position: center;
    margin-top:75px;
    
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.about .row{
    margin-top: 500px;
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 60%;
}
.about .row .content {
    flex: 1 1 80%; /* Ajustez la flexibilité et la largeur selon vos préférences */
    max-width: 60%; /* Ajustez la largeur maximale selon vos préférences */
    
    flex-direction: column; /* Aligner le contenu verticalement */
    justify-content: center; /* Centrer le contenu verticalement *//* Ajustez la marge gauche selon vos préférences */
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.8rem;
    color:#ccc;
    padding:2rem 0;
    line-height: 1.8;
   
}


.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box .image img:hover{
    transform: scale(1.2);
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:#e6e6e6;
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:var(--border);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}

.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}


input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 160px ;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.--container {
  position: relative;
  width: 100%;
  max-width: 800px;
  max-height: 550px;
  height: 100%;
  left: 600px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  
  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

.player {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  padding: 16px 10px;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.play-icon{ margin-right: 10px; }

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.subtitle, .time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}

.time {
  font-size: 12px;
  line-height: 16px;
  color: #a5a5a5;
  font-weight: 500;
  margin-left: auto;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  display: block;
  position: relative;
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform .4s ease-in;
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}
